<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>멋쟁이 사자 과제 1</title>
  <link rel="stylesheet" href="./mission-01.css" />
</head>

<body>

  <div class="card1">
    <div class="box1">
      <ul class="con1">
        <li>
          <img src="./images/logo_ttugi.png" alt="오뚜기 로고">
        </li>
        <li>
          <h2>따뜻한 차 향기</h2>
        </li>
      </ul>
      <img class="product1" src="./images/product-honeytea.png" alt="꿀 생강차 1병">
    </div>
    <span class="bt-buy-off">&gt;</span>
  </div>

  <!-- <div class="box2">222</div>
  <div class="box3">333</div> -->


</body>

</html>
